# ASP.NET

./: .gitignore  Dockerfile  NetflixCloneSystem.sln  README.md
Netflix.API/: Netflix.API.csproj  Netflix.API.http  Program.cs  appsettings.json
Netflix.API/Controllers/: AdminController.cs  AuthController.cs  EpisodeController.cs  GenreController.cs  MovieController.cs  WatchHistoryController.cs
Netflix.API/Middlewares/: ExceptionMiddleware.cs
Netflix.API/wwwroot/: admin.html  index.html  login.html  register.html  watch.html
Netflix.API/wwwroot/css/: style.css
Netflix.API/wwwroot1/: index.html  login.html
Netflix.Business/: Netflix.Business.csproj
Netflix.Business/Services/: AuthService.cs  EpisodeService.cs  GenreService.cs  IAuthService.cs  IEpisodeService.cs  IGenreService.cs  IMovieService.cs  IStreamingService.cs  IUserService.cs  IWatchHistoryService.cs  MovieSeed.cs  MovieService.cs  StreamingService.cs  UserService.cs  WatchHistoryService.cs
Netflix.Data/: Class1.cs  Netflix.Data.csproj
Netflix.Data/Context/: AppDbContext.cs
Netflix.Data/Entities/: Episode.cs  Favorite.cs  Genre.cs  Movie.cs  User.cs  WatchHistory.cs
Netflix.Data/Migrations/: 20260403021624_InitialCreate.Designer.cs  20260403021624_InitialCreate.cs  20260409084140_UpdateMovieEntities.Designer.cs  20260409084140_UpdateMovieEntities.cs  20260410001753_InitialCreateV2.Designer.cs  20260410001753_InitialCreateV2.cs  20260424022435_AddGenreDescription.Designer.cs  20260424022435_AddGenreDescription.cs  20260424024535_AddMovieRatings.Designer.cs  20260424024535_AddMovieRatings.cs  AppDbContextModelSnapshot.cs
Netflix.Data/Seed/: MovieSeed.cs
